db.driverLocation=F:/studystarting/simple-start/word/src/main/resources/mysql_java/mysql-connector-java-5.1.47.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://192.168.1.5:3306/word_word?characterEncoding=utf-8
db.username=root
db.password=root


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000

mybatis.configuration.map-underscore-to-camel-case=true